<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo2.ico" />
    <title>About us</title>
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;


}
h2{
    text-align: center;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
 .card:hover{
        transform: scale(0.9);
    }

.about-section {
  padding: 100px;
  text-align: center;
  background-image: url(about-us.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 60%;

  color:black;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color:black;
  background: linear-gradient(to right, #ff105f, #ffad06);
  text-align: center;
  cursor: pointer;
  width: 100%;
  border-radius: 25px;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
#img2{
    padding-left: 40px;

}
#img3{
    padding-left: 50px;
    padding-right: 10px;
}

    </style>
</head>
<body>
    <div class="about-section">
      </div>
      
      <h1 style="text-align:center">We are ready to advertize, Are you??</h1>
      <div class="row">
        <div class="column">
          <div class="card">
            <img id="img1" src="drd.jpeg" alt="" >
            <div class="container">
              <h2>Our Team</h2>
              <p class="title">drd_success</p>
              <p>Here, our team build one platform for the freshers who wants to start a new career with their own company. But the problem is how to advertize your projects and ideas. So our team made this platfrom only for you. Share your ideas by clicking the button below and be the owner.</p>
                <p><a href="main.html"><button class="button">Share with us</button></a></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="mission.png" id="img2" alt="" style="width: 97%;">
            <div class="container">
              <h2>Our Mission</h2>
              <p class="title">Our mission is your career.</p>
              <p>Some of us are not wanting to work under someone. Some of us are just born to be the owner. But the main problem is how to advertize the idea and projects and how to make your own comapny. So our mission to provide you a platform in which you can share your ideas and projects and take an expert advise. Also, we our mission is for colleage students too.They can  share their small projects or can get the ideas for that. So what are you waiting for!!??. Join the club in which you are interested by clicking the button below.
              </p>
                <p><a href="login.html"><button class="button">Join us</button></a></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="getinn.png" id="img3" style="width: 102%;">
            <div class="container">
              <h2>Get in Touch</h2>
              <p class="title">Share the ideas and Projects and get in touch always.</p>
              <p>Now, you have one quetion that how can you know if anyone give the answer in our chatbot system. Don't worry just keep yourself logged in and also if you are not a member then register your self. Get in touch with us and also you can know more about us by clicking the button below.</p>
                <p><a href="contactus.html"><button class="button">Contact us</button></a></p>
            </div>
          </div>
        </div>
      </div>
</body>
</html>
