<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
 <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&family=Bree+Serif&display=swap"
      rel="stylesheet"
    />
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
 grid-row: 1 / 3;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background:linear-gradient(to right, #ff105f, #ffad06);
  color: white;
  transition: .5s;
  cursor: pointer;
}
.main1 h1{
    text-align: center;
  padding: 40px 40px 0px 40px;
  font-size: 50px;
  font-family: "Baloo Bhai 2", cursive;
  color: rgb(218, 67, 67);

}

</style>
<body>
<div class="main1">
    <h1>OUR CLUBS</h1>
</div>
<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="ai.jpg">
</div>
<div class="title">
 <h1>
ARTIFICIAL INTELLIGENCE</h1>
</div>
<div class="des">
 <p>AI refers to the simulation of human intelligence in machines. Join the below club and submit your idea or project pdf.</p>
<button>Join Club</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="ml.jpg">
</div>
<div class="title">
 <h1>MACHINE LEARNING</h1>
</div>
<div class="des">
 <p>Study of computer algorithms that improve automatically through experience.Submit your idea about ML.</p>
<button>Join Club</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="cp.png">
</div>
<div class="title">
 <h1>
COMPETITIVE PROGRAMMING</h1>
</div>
<div class="des">
 <p>Enhance your knowlegde about CP and take the expert advice for your CP Projects.</p>
<button>Join Club</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="kotlin.jpg">
</div>
<div class="title">
 <h1>
KOTLIN</h1>
</div>
<div class="des">
 <p>Be familiear with this amazing opensource platform and submit your ideas here in text of ppt format.</p>
<button>Join Club</button>
</div>
</div>
<!--cards -->



<!--cards -->

<div class="card">

<div class="image">
   <img src="cc.jpg">
</div>
<div class="title">
 <h1>
CLOUD COMPUTING</h1>
</div>
<div class="des">
 <p>Make amazing startup project with this application and submit here. Also share ideas in text.</p>
<button>Join Club</button>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="IOT.jpg">
</div>
<div class="title">
 <h1>
IoT</h1>
</div>
<div class="des">
 <p>Think and innovate your ideas about IoT projects and share here. Take expert advise</p>
<button>Join Club</button>

</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="bd.jpg">
</div>
<div class="title">
 <h1>
BIG DATA</h1>
</div>
<div class="des">
 <p>Enhance your Projects and ideas with this extremely large data sets. Submit your project ideas and take expert advice.</p>
<button>Join Club</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="flu.jpg">
</div>
<div class="title">
 <h1>FLUTTER</h1>
</div>
<div class="des">
 <p>Flutter is future. Think about amazing application ideas and share. Take expert advise.</p>
<button>Join Club</button>
</div>
</div>
</div>
</body>
</html>